<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.tibcobwsamplecoresoacallprocess">
    <globalDestinations/>
  </projectDetails>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:assetTypes id="com.tibco.bw.core.design.policy.asset"/>
  <config:specialFolders>
    <config:folder id="_3PmRwAs-EeaRq-oIOuTxvg" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_3WVy8As-EeaRq-oIOuTxvg" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_3XXGoAs-EeaRq-oIOuTxvg" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_3XZi4As-EeaRq-oIOuTxvg" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_3XiFwAs-EeaRq-oIOuTxvg" kind="com.tibco.amx.zion.policy" location="Policies"/>
    <config:folder id="_3XykcAs-EeaRq-oIOuTxvg" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>